[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Monke Simulator IRL"
align = 1
valign = 1

[node name="Button" type="Button" parent="Label"]
margin_left = 40.0
margin_top = 40.0
margin_right = 78.0
margin_bottom = 60.0
text = "Play"
